GSP_RVA/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:views="clr-namespace:Client.View"
        xmlns:viewModel="clr-namespace:Client.ViewModel" 
        xmlns:views1="clr-namespace:Client.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="GSP" 
        Name="MainWindowRef"
        Height="800"
        Width="1300">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
            <views:MainWindowView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GSPViewModel}">
            <views:GSPView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditLinijaViewModel}">
            <views1:AddEditLinijaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditVozacViewModel}">
            <views1:AddEditLinijaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditAutobusViewModel}">
            <views1:AddEditAutobusView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditProfileViewModel}">
            <views1:EditProfileView/>
        </DataTemplate>
        <!-- dodaj ostale viewvow ovde -->
    </Window.Resources>

    <ContentControl Content="{Binding CurrentViewModel}" />
</Window>
