GSP_RVA/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GSP" 
        Height="800"
        Width="1300">
    <Window.Background>
        <ImageBrush  ImageSource="/slike/slika.jpg" />
    </Window.Background>

    <Window.Resources>
        <!-- Define a style for all TextBlock elements -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Define a style for all Button elements -->
        <!-- Styles for controls -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="LightBlue"/>
            <!-- Promjena boje pozadine -->
            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
            <!-- Promjena boje obruba -->
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Promjena debljine obruba -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

       

        <!-- Styles for controls -->


        <!-- Define similar styles for other controls as needed -->
    </Window.Resources>

    <Grid>
        
        <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          >
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="USERNAME"
               FontWeight="SemiBold"
               FontSize="30"
               Foreground="Black"
        />
            <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Height="45"
                 Width="Auto"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="5"
                 FontSize="20"
                 Padding="5"
                 FontWeight="SemiBold"
                 Foreground="White"
                 Background="#A0A9A9A9"/>
            <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="PASSWORD"
               FontWeight="SemiBold"
               FontSize="30"
               Foreground="Black"
        />
            <PasswordBox Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Height="45"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="5"
                 FontSize="20"
                 Foreground="White"
                 Padding="5"
                 FontWeight="SemiBold"
                 Background="#A0A9A9A9"/>
            <Button Grid.Column="0"
                Grid.Row="5"
                Content="LOGIN"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="180"
                Height="40"
                Margin="10"
                Background="CadetBlue"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"/>
            <Button Grid.Column="1"
                Grid.Row="5"
                Content="EXIT"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="180"
                Height="40"
                Margin="10"
               Background="#CCFF0000"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</Window>
