GSP_RVA/Client/Views/AddEditLinijaView.xaml

<UserControl x:Class="Client.Views.AddEditLinijaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush  ImageSource="/slike/slika17.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SaveButtonStyle">
            <Setter Property="Content" Value="{Binding ActionButtonText}" />
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                    <Setter Property="Content" Value="Edit" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Georgia" FontWeight="SemiBold" 
                   Content="{Binding Path=DataContext.LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ID" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Id}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Oznaka" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Oznaka}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Polazište" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Polaziste}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Odredište" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Odrediste}" />

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Style="{StaticResource SaveButtonStyle}"  Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="CANCEL"  Margin="5" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
