GSP_RVA/Client/Views/GSPView.xaml

<UserControl x:Class="Client.View.GSPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush  ImageSource="/slike/slika17.jpg" />
    </UserControl.Background>


    <UserControl.Resources>
        <!-- Define a style for all TextBlock elements -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Define a style for all Button elements -->
        <!-- Styles for controls -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="LightBlue"/>
            <!-- Promjena boje pozadine -->
            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
            <!-- Promjena boje obruba -->
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Promjena debljine obruba -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Styles for controls -->


        <!-- Define similar styles for other controls as needed -->
    </UserControl.Resources>
    <Grid>


        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Top Buttons -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- For Action Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- For Search -->
            <RowDefinition Height="Auto"/>
            <!-- For Search Button -->
            <RowDefinition Height="Auto"/>
            <!-- For Search Button -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <!-- For Edit Profile, Log Out, and Refresh -->
        </Grid.ColumnDefinitions>

        <!-- Top Options -->
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 1">
         <Button Content="Linije" Width="100" Height="30" Margin="5"/>
         <Button Content="Vozači" Width="100" Height="30" Margin="5"/>
         <Button Content="Autobusi" Width="100" Height="30" Margin="5"/>
         <Button Content="Log" Width="100" Height="30" Margin="5"/>
     </StackPanel>-->
        <!-- TabControl with TabItems 
     <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 1 10 10"
               ItemsSource="{Binding SelectedTabData}">
     </DataGrid>-->

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 1 10 10">
            <TabItem Height="25" Width="60">
                <TabItem.Header>
                    <Image Source="/slike/slika22.png" Width="16" Height="16" Margin="0 0 5 0"/>
                </TabItem.Header>
                <!-- Content for Linije tab -->
                <StackPanel Orientation="Vertical" >
                    <!-- Content specific to Linije tab -->

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10,1,10,10" Height="180" ItemsSource="{Binding Linije}"
                  SelectedItem="{Binding SelectedEntity}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" />
                            <DataGridTextColumn Header="Polaziste" Binding="{Binding Polaziste}" />
                            <DataGridTextColumn Header="Odrediste" Binding="{Binding Odrediste}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Height="25" Width="60">
                <TabItem.Header>
                    <Image Source="/slike/slika21.png" Width="16" Height="16" Margin="0 0 5 0"/>
                </TabItem.Header>
                <!-- Content for Vozači tab -->
                <StackPanel Orientation="Vertical">
                    <!-- Content specific to Vozači tab -->
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 1 10 10" Height="180"/>
                </StackPanel>
            </TabItem>
            <TabItem Height="25" Width="50">
                <TabItem.Header>
                    <Image Source="/slike/slika18.png" Width="16" Height="16" Margin="0 0 5 0"/>
                </TabItem.Header>
                <!-- Content for Autobusi tab -->
                <StackPanel Orientation="Vertical">
                    <!-- Content specific to Autobusi tab -->

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 1 10 10" Height="180"/>
                </StackPanel>
            </TabItem>

            <TabItem  Height="25" Width="60">
                <!-- Content for Log tab -->
                <TabItem.Header>
                    <Image Source="/slike/slika23.png" Width="16" Height="16" Margin="0 0 5 0"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <!-- Content specific to Log tab -->
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 1 10 10" Height="180"/>
                </StackPanel>
            </TabItem>
        </TabControl>


        <!-- Edit Profile, Log Out, and Refresh Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Edit Profile" Width="80" Height="23" Margin="5" Command="{Binding EditCommand}"/>
            <Button Content="Refresh" Width="80" Height="23" Margin="5" Command="{Binding RefreshCommand}"/>
            <Button Content="Log Out" Width="80" Height="23" Margin="5"  Command="{Binding LogOutCommand}"
     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        </StackPanel>

        <!-- DataGrid in the Center 
     <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 1 10 10"/>-->

        <!-- Action Buttons Below DataGrid -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="100" Height="23" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="100" Height="23" Margin="5"  Command="{Binding DeleteCommand}"/>
            <Button Content="Edit" Width="100" Height="23" Margin="5"  Command="{Binding EditCommand}"/>
            <Button Content="Undo" Width="100" Height="23" Margin="5" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Width="100" Height="23" Margin="5" Command="{Binding RedoCommand}"/>
            <Button Content="Clone" Width="100" Height="23" Margin="5" Command="{Binding CloneCommand}"/>
        </StackPanel>

        <!-- Search Fields with Labels and TextBoxes -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3"  Background="#80FFFFFF" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 25 10 15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Pretraga linija:" HorizontalAlignment="Left" FontSize="18" Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton Width="100" Margin="5 15" Content="Polazište" GroupName="Location" />
                    <RadioButton Width="100" Margin="5 15" Content="Odredište" GroupName="Location" />
                </StackPanel>
            </StackPanel>
            <TextBox Width="250" Height="40" Margin="10" BorderBrush="Black" BorderThickness="2"
                   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <!-- Search Button in Bottom Right -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Pretraži" Height="40" Width="150" HorizontalAlignment="Right" 
             FontSize="20" Margin="10 10 30 10"  Command="{Binding SearchCommand}"/>



    </Grid>
</UserControl>
