GSP_RVA/Client/Views/GSPView.xaml

<UserControl x:Class="Client.View.GSPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/slike/pozadina1.png" />
    </UserControl.Background>

    <UserControl.Resources>
        <!-- Define a style for all TextBlock elements -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#464A51" />
        </Style>

        <!-- Define a style for all Button elements -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#2E515B"/>
            <Setter Property="BorderBrush" Value="#647D75"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#464A51"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#EFEFEF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <!-- Style for DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2E515B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for DataGridRow -->
        <Style TargetType="DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for DataGridCell -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
        </Style>

        <!-- Style for RadioButton -->
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#464A51" />
        </Style>

        <!-- Style for TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Top Buttons -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- For Action Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- For Search -->
            <RowDefinition Height="Auto"/>
            <!-- For Search Button -->
            <RowDefinition Height="Auto"/>
            <!-- For Search Button -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <!-- For Edit Profile, Log Out, and Refresh -->
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <TabItem Height="25" Width="60">
                <TabItem.Header>
                    <Image Source="/slike/slika22.png" Width="16" Height="16" Margin="0 0 5 0"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              ItemsSource="{Binding Linije}"
                              SelectedItem="{Binding SelectedEntity}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" FontFamily="Georgia" FontWeight="Bold" FontSize="18" />
                            <DataGridTextColumn Header="OZNAKA" Binding="{Binding Oznaka}" Width="*"  FontFamily="Georgia" FontWeight="Bold" FontSize="18" />
                            <DataGridTextColumn Header="POLAZIŠTE" Binding="{Binding Polaziste}" Width="*"  FontFamily="Georgia" FontWeight="Bold" FontSize="18"/>
                            <DataGridTextColumn Header="ODREDIŠTE" Binding="{Binding Odrediste}" Width="*"  FontFamily="Georgia" FontWeight="Bold" FontSize="18"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Height="25" Width="60">
                <TabItem.Header>
                    <Image Source="/slike/slika21.png" Width="16" Height="16" Margin="0 0 5 0"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              ItemsSource="{Binding Vozaci}"
                              SelectedItem="{Binding SelectedEntity}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*" />
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*" />
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                            <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Height="25" Width="50">
                <TabItem.Header>
                    <Image Source="/slike/slika18.png" Width="16" Height="16" Margin="0 0 5 0"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{Binding Autobusi}"
                              SelectedItem="{Binding SelectedEntity}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Height="25" Width="60">
                <TabItem.Header>
                    <Image Source="/slike/slika23.png" Width="16" Height="16" Margin="0 0 5 0"/>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ItemsSource="{Binding LogEntries}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hronolloška Evidencija Događaja" Binding="{Binding}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Edit Profile, Log Out, and Refresh Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15 5 5 5">
            <Button Content="Edit Profile" Margin="5" />
            <Button Content="Refresh" Margin="5"  Command="{Binding RefreshCommand}"/>
            <Button Content="Log Out" Margin="5" Background="#AD291C" Command="{Binding LogOutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <!-- Action Buttons Below DataGrid -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Delete" Margin="5" Command="{Binding DeleteCommand}"/>
            <Button Content="Edit" Margin="5" Command="{Binding EditCommand}"/>
            <Button Content="Undo" Margin="5" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Margin="5" Command="{Binding RedoCommand}"/>
            <Button Content="Clone" Margin="5" Command="{Binding CloneCommand}"/>
        </StackPanel>

        <!-- Search Fields with Labels and TextBoxes -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Background="#80FFFFFF" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Pretraga linija:" HorizontalAlignment="Left" FontSize="20" Margin="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton Width="100" IsChecked="{Binding PoPolazistuRadio}" Command="{Binding PoPolazistuCommand}" Margin="5 15" Content="Polazište" GroupName="Location" />
                    <RadioButton Width="100" IsChecked="{Binding PoOdredistuRadio}" Command="{Binding PoOdredistuCommand}" Margin="5 15" Content="Odredište" GroupName="Location" />
                </StackPanel>
            </StackPanel>
            <TextBox Width="250" Height="40" Margin="10" BorderBrush="Black" BorderThickness="2" FontSize="16" Foreground="Black"
                   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Search Button in Bottom Right -->
        <Button Grid.Row="4" Grid.Column="1"  Content="Pretraži" Height="40" Width="150" HorizontalAlignment="Right"
             FontSize="20" Margin="5 5 130 5" Command="{Binding SearchCommand}"/>
    </Grid>
</UserControl>
