GSP_RVA/Client/Views/LineDetailsView.xaml

<UserControl x:Class="Client.Views.LineDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/slike/pozadina2.png" />
    </UserControl.Background>

    <UserControl.Resources>
        <!-- Stilovi za TextBlock, Button, DataGrid, RadioButton, TabControl, TextBox -->
        <!-- Koristite stilove definisane u GSPView -->

        <!-- Primjer stilova za Button i DataGrid -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#2E515B"/>
            <Setter Property="BorderBrush" Value="#647D75"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E3942"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stilovi za DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#464A51"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#EFEFEF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
        </Style>

        <!-- Stilovi za DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2E515B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Stilovi za DataGridRow -->
        <Style TargetType="DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Stilovi za DataGridCell -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
        </Style>

    
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="17">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
           FontSize="20" FontFamily="Georgia" FontWeight="SemiBold"
           Content="Linija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <!-- Tabela "Linije" -->
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="0 0 0 70" ItemsSource="{Binding Linije}"
              RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="*"/>
                <DataGridTextColumn Header="Polazište" Binding="{Binding Polaziste}" Width="*"/>
                <DataGridTextColumn Header="Odredište" Binding="{Binding Odrediste}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Tabela "Vozaci" -->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                FontSize="20" FontFamily="Georgia" FontWeight="SemiBold"
                Content="Vozaci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <DataGrid Grid.Row="3" Grid.Column="0"
              Margin="10" ItemsSource="{Binding Vozaci}"
              RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <!-- Definišite kolone prema potrebama vašeg modela "Vozac" -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                <!-- Dodajte dodatne kolone po potrebi -->
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
        FontSize="20" FontFamily="Georgia" FontWeight="SemiBold"
        Content="Autobusi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <!-- Tabela "Autobusi" -->
        <DataGrid Grid.Row="3" Grid.Column="1"
              Margin="10" ItemsSource="{Binding Autobusi}"
              RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <!-- Definišite kolone prema potrebama vašeg modela "Autobus" -->
                <DataGridTextColumn Header="OZNAKA" Binding="{Binding Oznaka}" Width="*" />
                <!-- Dodajte dodatne kolone po potrebi -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Dugme "Back" -->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
         Content="Back" Command="{Binding BackCommand}" VerticalAlignment="Bottom" Margin="100"/>
    </Grid>
    
    
</UserControl>
