GSP_RVA/Client/Views/LineDetailsView.xaml

<UserControl x:Class="Client.Views.LineDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Style for TextBlocks in DataGrid -->
        <Style x:Key="DataGridTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#464A51"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Path=LinijaDetails}" AutoGenerateColumns="False" Margin="10"
                  RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Polazište" Binding="{Binding Polaziste}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Odredište" Binding="{Binding Odrediste}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
